# MarketPro-Connect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sih/lifetime/marketproconnect/: MainActivity.kt
app/src/main/java/sih/lifetime/marketproconnect/activities/: LoginActivity.kt
app/src/main/java/sih/lifetime/marketproconnect/ui/: ViewModel.kt
app/src/main/res/layout/: fragment_pre_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sih/lifetime/marketproconnect/: ExampleUnitTest.kt
backend/: .env-example  README.md  index.js  package-lock.json  package.json
backend/controllers/auth/: loginController.js  registerController.js
backend/email/: sendEmail.js  transporter.js
backend/models/: user.js
backend/routes/: auth.js
backend/templates/: registrationOtp.handlebars  test.handlebars
backend/utils/: generateLoginToken.js  validateEmail.js
frontend/app/: build.gradle
frontend/app/src/androidTest/java/sih/lifetime/marketproconnect/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/sih/lifetime/marketproconnect/activities/: LoginActivity.kt  MainActivity.kt
frontend/app/src/main/java/sih/lifetime/marketproconnect/auth/: AuthRequest.kt  TokenResponse.kt
frontend/app/src/main/java/sih/lifetime/marketproconnect/fragments/: BuyAndSellFragment.kt  PreBookFragment.kt  RentFragment.kt
frontend/app/src/main/java/sih/lifetime/marketproconnect/models/: User.kt
frontend/app/src/main/res/drawable/: menu_shape.xml  otp_backbox.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_buy_and_sell.xml  fragment_rent.xml  layout_enter_otp.xml  layout_login.xml  layout_register.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/raw/: login_anim.json
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
