<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/layout_enter_otp_root_element"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="top"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="OTP Verification"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Please Enter the OTP sent to your entered e-mail"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/showEmail"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >

            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box1"
                tools:ignore="LabelFor" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_backbox"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box2"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box3"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_backbox"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box4"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/otp_backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layout_marginStart="4dp"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box5"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/otp_backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box6"
                tools:ignore="LabelFor" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitOtpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/primaryTextColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <ProgressBar
            android:id="@+id/otpVerifyProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>